E:\CSharp\POO\11_Heranca\bin\Debug\net8.0\11_Heranca.exe
E:\CSharp\POO\11_Heranca\bin\Debug\net8.0\11_Heranca.deps.json
E:\CSharp\POO\11_Heranca\bin\Debug\net8.0\11_Heranca.runtimeconfig.json
E:\CSharp\POO\11_Heranca\bin\Debug\net8.0\11_Heranca.dll
E:\CSharp\POO\11_Heranca\bin\Debug\net8.0\11_Heranca.pdb
E:\CSharp\POO\11_Heranca\obj\Debug\net8.0\11_Heranca.GeneratedMSBuildEditorConfig.editorconfig
E:\CSharp\POO\11_Heranca\obj\Debug\net8.0\11_Heranca.AssemblyInfoInputs.cache
E:\CSharp\POO\11_Heranca\obj\Debug\net8.0\11_Heranca.AssemblyInfo.cs
E:\CSharp\POO\11_Heranca\obj\Debug\net8.0\11_Heranca.csproj.CoreCompileInputs.cache
E:\CSharp\POO\11_Heranca\obj\Debug\net8.0\11_Heranca.dll
E:\CSharp\POO\11_Heranca\obj\Debug\net8.0\refint\11_Heranca.dll
E:\CSharp\POO\11_Heranca\obj\Debug\net8.0\11_Heranca.pdb
E:\CSharp\POO\11_Heranca\obj\Debug\net8.0\11_Heranca.genruntimeconfig.cache
E:\CSharp\POO\11_Heranca\obj\Debug\net8.0\ref\11_Heranca.dll
E:\CSharp\POO\12_Base\bin\Debug\net8.0\11_Heranca.exe
E:\CSharp\POO\12_Base\bin\Debug\net8.0\11_Heranca.deps.json
E:\CSharp\POO\12_Base\bin\Debug\net8.0\11_Heranca.runtimeconfig.json
E:\CSharp\POO\12_Base\bin\Debug\net8.0\11_Heranca.dll
E:\CSharp\POO\12_Base\bin\Debug\net8.0\11_Heranca.pdb
E:\CSharp\POO\12_Base\obj\Debug\net8.0\11_Heranca.GeneratedMSBuildEditorConfig.editorconfig
E:\CSharp\POO\12_Base\obj\Debug\net8.0\11_Heranca.AssemblyInfoInputs.cache
E:\CSharp\POO\12_Base\obj\Debug\net8.0\11_Heranca.AssemblyInfo.cs
E:\CSharp\POO\12_Base\obj\Debug\net8.0\11_Heranca.csproj.CoreCompileInputs.cache
E:\CSharp\POO\12_Base\obj\Debug\net8.0\11_Heranca.dll
E:\CSharp\POO\12_Base\obj\Debug\net8.0\refint\11_Heranca.dll
E:\CSharp\POO\12_Base\obj\Debug\net8.0\11_Heranca.pdb
E:\CSharp\POO\12_Base\obj\Debug\net8.0\11_Heranca.genruntimeconfig.cache
E:\CSharp\POO\12_Base\obj\Debug\net8.0\ref\11_Heranca.dll
